{
    "name": "opensrs/osrs-toolkit-php",
    "description": "OpenSRS PHP Toolkit",
    "license": "MIT",
    "authors": [
        {
            "name": "Colin Campbell",
            "email": "ccampbell@tucows.com"
        }
    ],
    "require": {
        "mustangostang/spyc": "^0.5.1",
        "phpunit/phpunit": "^4.7"
    }
}
